<!doctype html>
<html>
<head>
<title>bakery</title>
<style>
.items{
display:grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap:0px;
grid-row-gap: 30px;
}
.item img{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover{
transform: scale(1.04);
}
.item h4{
padding: 5px;
text-align: center;
}
.item h3{
text-size:20px;
padding: 5px;
text-align: center;
}
.item button{
padding:5px 30px;
border:none;
outline:none;
background-color:#5C3420;
color:#EFE7DD;
cursor: pointer;
border-radius:4px;
font-size:20px;
}

</style>
</head>
<body bgcolor="#EFE7DD" text="#5C3420">
<nav>
<ul>
<a href="file:///C:/GOODLUCK/website.html"> Go To Home</a>
</ul></nav>
<center>
<input type="button" value="Add to cart" style= "background-color:#5C3420;color:white;height:30px;align:right">
<section class="items">
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\cookie.jpg">
<h2>Choco-chips cookies</h2><h4>15 Rs.(per piece)</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\cheescake.jpg">
<h2>Blueberry Cheescake</h2><h4>60 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\muffin.jpg">
<h2>Muffins</h2>
<h4>30 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\chocolate.jpg">
<h2>chocolate</h2>
<h4>60 Rs.(30 pieces)</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\cake1.webp">
<h2>cake</h2>
<h4>250 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\pastry1.jpg">
<h2>Pastry</h2>
<h4>60 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\puffs.jpg">
<h2>Puffs</h2>
<h4>30rs-/(per pierce)</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\donut.jpg">
<h2>Donut</h2>
<h4>90 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\biscuit.jpg">
<h2>Biscuits</h2>
<h4>10 Rs.</h4>
<button>Order</button>
</div>
<div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\ice cream.jpg">
<h2>Ice-cream</h2><h4>99 Rs.</h4>
<button>Order</button>
</div>
</div><div class="item">
<img src="C:\Users\piyan\OneDrive\Pictures\Saved Pictures\creamroll.jpg">
<h2>Creamroll</h2>
<h4>50 Rs.</h4>
<button>Order</button>
</div>




</section>


</body>
</html>